<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header>
        <a href="/index.html" id="mainLogo">TGLD</a>

        <div class="bigMenu flexCenter">
            <div class="menuButtons flexCenter open">
                <a href="#foot">Kontakt</a>
                <a href="#projectSlider">Kule Ting</a>
            </div>
            <div class="menu flexCenter">
                <div class="menuStripes"></div>
                <div class="menuStripes"></div>
                <div class="menuStripes"></div>
            </div>
        </div>
    </header>
    <div class="menuButtonsPortrait flexCenter open" style="display: none;">
        <a href="#foot">Kontakt</a>
        <a href="#projectSlider">Kule Ting</a>
    </div>
    <div id="main">
        <div id="projNav">
            <div class="project flexCenter" id="0"><h1>1</h1></div>
            <div class="project flexCenter" id="1"><h1>2</h1></div>
            <div class="project flexCenter" id="2"><h1>3</h1></div>
        </div>
        <div id="projDesc">
            <h1 class="flexCenter" id="descTitle">PlaceHolder</h1>
            <p id="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dicta voluptatibus quasi rem, provident eius libero quam hic dignissimos pariatur accusantium ex omnis excepturi! Labore omnis nobis aliquam exercitationem odio eos, inventore quasi est aspernatur a veniam qui. Minima laboriosam fugit rem natus officia molestiae culpa enim quisquam et molestias.</p>
            <a href="" id="siteBtn">Gå til Side</a>
        </div>
    </div>
</body>
<script src="proj.js"></script>
</html>