<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Majal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="index.html" id="mainLogo">TGLD</a>

        <div class="bigMenu flexCenter">
            <div class="menuButtons flexCenter open">
                <a href="#foot">Kontakt</a>
                <a href="#projectSlider">Kule Ting</a>
            </div>
            <div class="menu flexCenter">
                <div class="tripalovski"></div>
                <div class="tripalovski"></div>
                <div class="tripalovski"></div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="aboutMe">
            <div class="imgCont flexCenter">
                <div class="imgPortrait"><img src="src/handsome.jpg" alt="Bildet av Anton Diaz"></div>
            </div>
            <h1>Anton Diaz</h1>
            <div>
                <p class="flexCenter">Anton viste seg å være en eksepsjonell programmerer, med en imponerende evne til å skape innovative og engasjerende prosjekter. <br> Hans verk som "Boss Fighting" og "Squareplace" var eksempler på hans imponerende tekniske ferdigheter og kreativitet. <br>"Boss Fighting" ga en unik og spennende spillopplevelse, mens "Squareplace" viste hans dyktighet innen design og brukervennlighet. <br>Anton hadde en sjelden evne til å kombinere teknisk dyktighet med en forståelse for hva som gjorde et produkt tiltalende for brukerne.<br> Hans bidrag til programmeringsverdenen var virkelig bemerkelsesverdig, og han fortsatte å imponere med sitt talent. <br> Under vil du finne noen av hans mest merkbare prosjekter.</p>
            </div>
        </div>
        <div class="sliderWrapper" id="projectSlider">
            <div class="slider">
                <div class="sliderElement flexCenter" id="sl1">
                    <div class="slideLink" id="0"></div>
                    <div id="skullPortrait" class="flexCenter">
                        <div class="txtCont"><h1>BOSS</h1></div>
                        <div id="skullContBig" class="flexCenter">
                            <div id="skullCont" class="flexCenter">
                                <div id="skullEyeCont" class="flexCenter">
                                    <div class="skullEye flexCenter">
                                        <div class="eye"><div class="skullEyeBall"></div></div>
                                    </div>
                                    <div class="skullEye flexCenter">
                                        <div class="eye2"><div class="skullEyeBall"></div></div>
                                    </div>
                                </div>
                                <div id="skullNose" class="flexCenter"></div>
                                <div id="skullJaw" class="flexCenter">
                                    <div class="skullTooth"></div>
                                    <div class="skullTooth"></div>
                                    <div class="skullTooth"></div>
                                    <div class="skullTooth"></div>
                                </div>
                            </div>
                            <div id="bonesCont" class="flexCenter">
                                <div class="bone flexCenter">
                                    <div class="bonePoint"></div>
                                    <div class="bonePoint"></div>
                                </div>
                                <div class="bone flexCenter">
                                    <div class="bonePoint"></div>
                                    <div class="bonePoint"></div>
                                </div>
                            </div>
                        </div>
                        <div class="txtCont"><h1>FIGHT</h1></div>
                    </div>
                </div>
                <div class="sliderElement flexCenter" id="sl2">
                    <div class="slideLink" id="1"></div>
                    <h1>SquarePlace</h1>
                    <img src="src/squarespace-removebg-preview.png" alt="SquarePlace Logo">
                </div>
                <div class="sliderElement flexCenter" id="sl3">
                    <div class="slideLink" id="2"></div>
                    <img src="src/nuclear-bomb.png" alt="Atombombe eksplosjon clipart">
                    <h1>Nuke Simulator</h1>
                </div>
            </div>
            <div class="sliderNav">
                <a href="#sl1"></a>
                <a href="#sl2"></a>
                <a href="#sl3"></a>
            </div>
            
        </div>
    </div>
    <footer class="flexCenter" id="foot">
        <div>Veldig fin footer med fin informasjon</div>
    </footer>
</body>
<script src="index.js"></script>
</html>